# Album4U

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/albertmiro/albums4u/: GenericMoviesResponseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertmiro/albums4u/: AlbumsApp.java
app/src/main/java/com/albertmiro/albums4u/api/: ITunesService.java
app/src/main/java/com/albertmiro/albums4u/api/mapper/: Constants.java  GenericITunesResponseMapper.java  LookupResponseMapper.java
app/src/main/java/com/albertmiro/albums4u/api/model/: GenericITunesResponse.java  GenericITunesResponseMapper.java  LookupResponse.java  LookupResponseMapper.java
app/src/main/java/com/albertmiro/albums4u/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/albertmiro/albums4u/domain/: Album.java  Artist.java  ArtistAndAlbums.java  CommonLookupData.java  Track.java  WrapperType.java  WrapperTypes.java
app/src/main/java/com/albertmiro/albums4u/repository/: LookupCache.java  LookupRepository.java  LookupRepositoryImpl.java
app/src/main/java/com/albertmiro/albums4u/repository/model/: GenericITunesResponse.java  GenericITunesResponseMapper.java  LookupResponse.java  LookupResponseMapper.java
app/src/main/java/com/albertmiro/albums4u/ui/: MainActivity.java  Navigation.java
app/src/main/java/com/albertmiro/albums4u/ui/albumdetail/: AlbumDetailFragment.java
app/src/main/java/com/albertmiro/albums4u/ui/albumdetail/adapter/: SongsAdapter.java  SongsItemView.java
app/src/main/java/com/albertmiro/albums4u/ui/albums/: AlbumListListener.java  AlbumsListContract.java  AlbumsListFragment.java
app/src/main/java/com/albertmiro/albums4u/ui/albums/adapter/: AlbumsAdapter.java  AlbumsItemView.java
app/src/main/java/com/albertmiro/albums4u/ui/albums/detail/: AlbumDetail.java  AlbumDetailFragment.java
app/src/main/java/com/albertmiro/albums4u/ui/albums/detail/adapter/: SongsAdapter.java  SongsItemView.java
app/src/main/java/com/albertmiro/albums4u/ui/albumslist/: AlbumListListener.java  AlbumsListContract.java  AlbumsListFragment.java
app/src/main/java/com/albertmiro/albums4u/ui/albumslist/adapter/: AlbumsAdapter.java  AlbumsItemView.java
app/src/main/java/com/albertmiro/albums4u/ui/common/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/albertmiro/albums4u/ui/common/adapter/: RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/albertmiro/albums4u/ui/viewmodel/: AppViewModelFactory.java  LookupViewModel.java
app/src/main/java/com/albertmiro/albums4u/utils/: AppUtils.java
app/src/main/java/com/albertmiro/albums4u/viewmodel/: AppViewModelFactory.java  LookupViewModel.java
app/src/main/java/com/albertmiro/albums4u/viewmodel/data/: Album.java  Artist.java  ArtistAndAlbums.java  CommonLookupData.java  Track.java
app/src/main/java/com/albertmiro/albums4u/webservice/: RestAPI.java  iTunesAPI.java
app/src/main/res/drawable/: ic_play_circle.xml  radial_gradient_bg.xml  rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_albums_list.xml  item_album.xml  item_track.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/com/albertmiro/albums4u/: ExampleUnitTest.java  GenericITunesResponseUnitTest.kt  TestUtils.java
app/src/test/java/com/albertmiro/albums4u/api/: ITunesServiceTest.java
app/src/test/java/com/albertmiro/albums4u/repository/: LookupRepositoryTest.java
app/src/test/resources/api-response/: album_no_songs.json  album_with_songs.json  albums_jackjohnson.json
gradle/wrapper/: gradle-wrapper.properties
