<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial_gradient_bg">

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/albumDetailHeight"
        android:background="@color/whiteAlpha10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="@dimen/albumDetailHeight"
        android:layout_height="@dimen/albumDetailHeight"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/albumTitle"
        style="@style/AlbumTitle3Lines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin8"
        android:layout_marginTop="@dimen/margin8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/albumImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ice and Fire" />

    <TextView
        android:id="@+id/albumArtist"
        style="@style/AlbumSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin8"
        android:layout_marginTop="@dimen/margin4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/albumImage"
        app:layout_constraintTop_toBottomOf="@+id/albumTitle"
        tools:text="John Williams" />

    <LinearLayout
        android:id="@+id/songsTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/albumImage">

        <TextView
            style="@style/AlbumTracks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin4"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/songs"
            android:textStyle="bold" />

        <TextView
            style="@style/AlbumTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin4"
            android:text="@string/duration"
            android:textStyle="bold" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/songsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songsTime" />

    <TextView
        android:id="@+id/noSongs"
        style="@style/AlbumNoSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin4"
        android:gravity="center"
        android:text="@string/no_songs"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songsTime" />

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>