<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin4"
    android:background="@drawable/rounded_rect"
    android:padding="@dimen/margin4">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="@dimen/margin4"
        android:src="@drawable/ic_play_circle" />

    <TextView
        android:id="@+id/trackName"
        style="@style/AlbumTrack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:text="Ice and Fire" />

    <TextView
        android:id="@+id/trackTime"
        style="@style/AlbumTrackTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin4"
        android:layout_marginStart="@dimen/margin10"
        tools:text="2:35" />

</LinearLayout>